<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
   <data>
      <variable
          name="isLoading"
          type="Boolean" />
      <variable
          name="isPagination"
          type="Boolean" />
      <variable
          name="isEmpty"
          type="Boolean" />
      <import type="android.view.View"/>
   </data>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <androidx.appcompat.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/toolBar"
          android:background="@color/pink"
          app:layout_constraintTop_toTopOf="parent"/>
      <fragment
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:id="@+id/fragment"
          app:defaultNavHost="true"
          android:name="androidx.navigation.fragment.NavHostFragment"
          app:layout_constraintTop_toBottomOf="@+id/toolBar"
          app:navGraph="@navigation/nav_graph"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"/>

   </androidx.constraintlayout.widget.ConstraintLayout>


</layout>